addiu $4, $7, 256
sw $7, $8, 256
addiu $0, $0, 0
sw $7, $8, -256
addiu $8, $8, 1
bne $8, $4, -4
bne $8, $4, -5
addiu $15, $7, 4
addiu $8, $14, 0
srlv $8, $14, 9
lw $0, $2, 0
addiu $9, $9, 1
lw $1, $3, 0
mult $0, $1
mflo $5
lw $7, $4, 0
addu $6, $5, $7
addi $2, $2, 16
addi $3, $3, 16
sw $6, $4, 0
bne $9, $15, -10
addiu $10, $10, 1
addiu $9, $8, 0
addi $4, $4, 16
addi $2, $2, -63
addi $3, $3, -64
bne $10, $15, -16
addiu $11, $11, 1
addiu $10, $8, 0
addi $4, $4, -63
addi $2, $2, -4
addi $3, $3, 1
bne $11, $15, -22
addiu $12, $12, 1
addiu $11, $8, 0
addi $4, $4, -4
addi $2, $2, 64
addi $3, $3, 60
bne $12, $15, -28
addiu $13, $13, 1
addiu $12, $8, 0
addi $4, $4, 64
addi $2, $2, -256
addi $3, $3, -252
bne $13, $15, -34
addiu $14, $14, 1
addiu $13, $8, 0
addi $4, $4, -252
addi $2, $2, 4
addi $3, $3, -64
bne $14, $15, -40
srlv $8, $14, 9
blank 