addiu $13, $31, 4
addiu $14, $31, 16
addu $5, $31, 31
//////////-////// loops columns for the block itself (0-16)
beq $14, $5, 47
addu $4, $31, $31
//////////-///// loops rows for block itself (0-16)
beq $14, $4, 40
addu $3, $31, $31
//////////-//// loops A matrix blocks rows/columns (0-16)
beq $14, $3, 33
addu $2, $31, $31
//////////-/// loops columns for numbers in block (0-4)
beq $13, $2, 26
addu $1, $31, $31
//////////-// loops rows for numbers in block (0-4)
beq $13, $1, 19
addu $0, $31, $31
//////////-/ loops rows/columns to multiply and add (0-4)
beq $13, $0, 12
lw $6, $11, 0
lw $7, $12, 0
lw $8, $10, 4096
mult $6, $7
mflo $8
addu $9, $9, $8
sw $9, $10, 4096
addiu $0, $0, 1
addiu $11, $11, 64
addiu $12, $12, 1
addiu $15, $31, 1
j 13
////////////////////-/
addiu $1, $1, 1
addi $10, $10, 1
addi $11, $11, -255
addi $12, $12, -4
j 11
////////////////////-//
addiu $2, $2, 1
addi $10, $10, 60
addi $11, $11, -4
addi $12, $12, 64
j 9
////////////////////-///
addiu $3, $3, 1
addi $10, $10, -256
addi $11, $11, 256
addi $12, $12, -252
j 7
////////////////////-////
addiu $4, $4, 1
addi $10, $10, 4
addi $11, $11, -4092
addi $12, $12, -64
j 5
////////////////////-/////
addiu $5, $5, 1
addi $10, $10, 192
addi $11, $11, -64
addi $12, $12, 256
j 3
////////////////////-//////
blank 