addiu $13, $31, 2
addu $2, $31, $31
//////////-/// loops columns for numbers in block (0-2)
addu $1, $31, $31
//////////-// loops rows for numbers in block (0-2)
addu $0, $31, $31
//////////-/ loops rows/columns to multiply and add (0-2)
lw $6, $11, 0
addiu $11, $11, 2
lw $7, $12, 0
addiu $12, $12, 1
mult $6, $7
lw $8, $10, 4
mflo $8
addiu $0, $0, 1
addu $9, $9, $8
sw $9, $10, 4
bne $13, $0, -10
////////////////////-/
addiu $1, $1, 1
addi $10, $10, 1
addi $11, $11, -3
addi $12, $12, -2
bne $13, $1, -16
////////////////////-//
addiu $2, $2, 1
// addi $10, $10, 0
addi $11, $11, -2
addi $12, $12, 2
bne $13, $2, -21
////////////////////-///
blank 