addiu $4, $31, 16
addiu $9, $31, 8
sw $31, $8, 16
addiu $8, $8, 1
bne $8, $9, -2
bne $8, $9, -3
addiu $14, $31, 2
addiu $10, $31, 4
lw $0, $2, 0
addiu $11, $11, 1
lw $1, $3, 0
mult $0, $1
mflo $5
lw $7, $4, 0
addu $6, $5, $7
addiu $2, $2, 4
addiu $3, $3, 4
sw $6, $4, 0
bne $10, $11, -10
addiu $13, $13, 1
addiu $11, $31, 0
addiu $4, $4, 1
addi $2, $2, -15
addi $3, $3, -16
bne $10, $13, -17
addiu $15, $15, 1
addiu $13, $31, 0
addi $2, $2, -4
addi $3, $3, 1
bne $14, $15, -22
addiu $16, $10, 5
blank 