addiu $13, $31, 4
addu $2, $31, $31
//////////-/// loops columns for numbers in block (0-2)
beq $13, $2, 25
addu $1, $31, $31
//////////-// loops rows for numbers in block (0-2)
beq $13, $1, 19
addu $0, $31, $31
//////////-/ loops rows/columns to multiply and add (0-2)
beq $13, $0, 12
lw $6, $11, 0
lw $7, $12, 0
lw $8, $10, 4096
mult $6, $7
mflo $8
addu $9, $9, $8
sw $9, $10, 4096
addiu $0, $0, 1
addiu $11, $11, 4
addiu $12, $12, 1
addiu $15, $31, 1
j 13
////////////////////-/
addiu $1, $1, 1
addi $10, $10, 1
addi $11, $11, -15
addi $12, $12, -4
j 11
////////////////////-//
addiu $2, $2, 1
// addi $10, $10, 0
addi $11, $11, -4
addi $12, $12, 4
j 9
////////////////////-///
blank 