addiu $4, $31, 2048
addiu $3, $31, 32
sw $31, $8, 6144
addiu $8, $8, 1
bne $8, $4, -2
bne $8, $4, -3
addiu $14, $31, 32
addiu $10, $31, 64
lw $0, $2, 0
addiu $11, $11, 1
lw $1, $3, 0
mult $0, $1
mflo $5
lw $7, $4, 4096
addu $6, $5, $7
addiu $2, $2, 64
addiu $3, $3, 64
sw $6, $4, 4096
bne $10, $11, -10
addiu $13, $13, 1
addiu $11, $31, 0
addi $4, $4, 1
addi $2, $2, -4095
addi $3, $3, -4096
bne $10, $13, -16
addiu $15, $15, 1
addiu $13, $31, 0
addi $2, $2, -64
addi $3, $3, 1
bne $14, $15, -21
addiu $16, $10, 5
blank 